---

typo3_org_username: nobody

typo3:
  cms:
    sites:
      6.2.15.local.typo3.org: '6.2.15'
      7.5.0.local.typo3.org: '7.5.0'
      master.local.typo3.org: '*'
      review.local.typo3.org: '*'
    extensions:
      enabled:
        - scheduler
